{
    "name": "RoboPro.Audio.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:2dd42d9c3a10bb544b178dcb7877dfbf",
        "GUID:a61af4c4f76ce2f4a92b586d22a21d0b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}