{
    "name": "RoboPro.Settings.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:859f3b55137e42143b4ff1f40dba8642",
        "GUID:4dd92ba21a9ebfe4382a293f78d1a809",
        "GUID:9d77d119bb2f88f46882f49f94cec52a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}