{
    "name": "RoboPro.Audio.Model",
    "rootNamespace": "",
    "references": [
        "GUID:8b68a5da5e57f6f429aa082e13645cf5",
        "GUID:800597811bcc5d848b15e12807d6de45",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}