{
    "name": "RoboPro.Audio.Model",
    "rootNamespace": "",
    "references": [
        "GUID:800597811bcc5d848b15e12807d6de45",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4dd92ba21a9ebfe4382a293f78d1a809",
        "GUID:859f3b55137e42143b4ff1f40dba8642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}