{
    "name": "RoboPro.Screen.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:4dd92ba21a9ebfe4382a293f78d1a809",
        "GUID:2f2b3d40fd278204492a20f36aa3ebae",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}